# distributed-jacoco

./: azure-pipelines.yml  pom.xml  simulateDistributed.sh
.github/workflows/: jacoco.yml
src/main/kotlin/io/github/anatolyd/: Funny.kt
src/test/kotlin/io/github/anatolyd/: BigClassIntegrationTest.kt  SmallClassTest.kt
